*****************************************************************************************************************************************************************
2 Timothy 2:1-8 (ESV)
*****************************************************************************************************************************************************************

1) A Good Soldier of Christ Jesus

2) You then, my child, be strengthened by the grace that is in Christ Jesus, 

3) and what you have heard from me in the presence of many witnesses entrust to faithful men,[a] who will be able to teach others also. 

4) Share in suffering as a good soldier of Christ Jesus. 

5) No soldier gets entangled in civilian pursuits, since his aim is to please the one who enlisted him. 

6) An athlete is not crowned unless he competes according to the rules. 

7) It is the hard-working farmer who ought to have the first share of the crops. 

8) Think over what I say, for the Lord will give you understanding in everything.

9) Remember Jesus Christ, risen from the dead, the offspring of David, as preached in my gospel,
*****************************************************************************************************************************************************************


                                                                
________________________________________________________________________________________________________________________________________________________________

																Mechanical Layout
________________________________________________________________________________________________________________________________________________________________
1) You
	  A good Solder
				Of Christ Jesus
						 
						 
2) 	You my Child be strengthened
						by the grace 
							that is in Christ Jesus
							Jesus																
3) (And)
	   what you have heard from me
						in the presence of many witnesses
						entrust to faithful men
											who will be able to teach others also
4) Share in Suffering
				 as a good soldier
							of Christ Jesus
						
5) No soldier gets entangled in civilian pursuits
						since his ais is to please the one who enlisted him
						
6) An athelete is not croned
						unless he competes according to the rules
						
7) It is the hard-working farmer
							who ought to have the first share 
															of the crops
							