*****************************************************************************************************************************************************************
2 Timothy 2:1-8 (ESV)
*****************************************************************************************************************************************************************

1) A Good Soldier of Christ Jesus

2) You then, my child, be strengthened by the grace that is in Christ Jesus, 

2) and what you have heard from me in the presence of many witnesses entrust to faithful men,[a] who will be able to teach others also. 

3) Share in suffering as a good soldier of Christ Jesus. 

4) No soldier gets entangled in civilian pursuits, since his aim is to please the one who enlisted him. 

5) An athlete is not crowned unless he competes according to the rules. 

6) It is the hard-working farmer who ought to have the first share of the crops. 

7) Think over what I say, for the Lord will give you understanding in everything.

8) Remember Jesus Christ, risen from the dead, the offspring of David, as preached in my gospel,
*****************************************************************************************************************************************************************


                                                                Mechanical Layout
________________________________________________________________________________________________________________________________________________________________

Co-ord          |Subject                |Verb               |Direct Object
________________________________________________________________________________________________________________________________________________________________
